
state={
	id=1
	name="STATE_1"

	history={
		victory_points = {
			1817 15 
		}
		owner = NOR
		add_core_of = NOR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1817 = {
				naval_base = 5
				coastal_bunker = 1

			}

		}

	}

	provinces={
		105 176 221 319 437 492 537 549 710 788 871 1238 1280 1326 1559 1777 1804 1817 1983 2027 2364 2704 2706 2707 2708 2710 2711 2722 
	}
	manpower=23000
	buildings_max_level_factor=1.000
	state_category=town
}
