#reload countrycolors

REG = {
	color = rgb { 135 155 195 }
	color_ui = rgb { 135 155 195 }
}
SRE = {
	color = rgb { 168 205 187 }
	color_ui = rgb { 168 205 187 }
}
HAN = {
	color = rgb { 52 20 64 }
	color_ui = rgb { 52 20 64 }
}
NOR = {
	color = rgb { 146 42 42 }
	color_ui = rgb { 146 42 42 }
}
ORC = {
	color = rgb { 254 204 137 }
	color_ui = rgb { 254 204 137 }
}
TEM = {
	color = rgb { 184 57 57 }
	color_ui = rgb { 184 57 57 }
}
NAM = {
	color = rgb { 247 106 106 }
	color_ui = rgb { 247 106 106 }
}
RAM = {
	color = rgb { 245 234 229 }
	color_ui = rgb { 245 234 229 }
}
HOR = {
	color = rgb { 253 159 141 }
	color_ui = rgb { 253 159 141 }
}
PER = {
	color = rgb { 149 149 150 }
	color_ui = rgb { 149 149 150 }
}
YZE = {
	color = rgb { 229 228 143 }
	color_ui = rgb { 229 228 143 }
}
LID = {
	color = rgb { 131 173 204 }
	color_ui = rgb { 131 173 204 }
}
ISE = {
	color = rgb { 254 255 149 }
	color_ui = rgb { 254 255 149 }
}
DEH = {
	color = rgb { 127 101 31 }
	color_ui = rgb { 127 101 31 }
}
AQL = {
	color = rgb { 1 12 37 }
	color_ui = rgb { 1 12 37 }
}