REG_fascism = {
	color = rgb { 69 143 165 }
	color_ui = rgb { 69 143 165 }
}

REG_democratic = {
	color = rgb { 69 143 165 }
	color_ui = rgb { 69 143 165 }
}

SRE_GREATER = {
	color = rgb { 27 46 32 }
	color_ui = rgb { 27 46 32 }
}

NAM_communism = {
	color = rgb { 254 128 128 }
	color_ui = rgb { 254 128 128 }
}

NAM_HAN = {
	color = rgb { 56 17 90 }
	color_ui = rgb { 56 17 90 }
}

PER_neutrality = {
	color = rgb { 185 187 187 }
	color_ui = rgb { 185 187 187 }
}

TEM_fascism = {
	color = rgb { 61 146 43 }
	color_ui = rgb { 61 146 43 }
}

TEM_SRE = {
	color = rgb { 48 70 48 }
	color_ui = rgb { 48 70 48 }
}

LID_SRE = {
	color = rgb { 146 255 195 }
	color_ui = rgb { 146 255 195 }
}

HAN_democratic = {
	color = rgb { 160 171 184 }
	color_ui = rgb { 160 171 184 }
}

HAN_communism = {
	color = rgb { 181 147 139 }
	color_ui = rgb { 181 147 139 }
}

ISE_SRE = {
	color = rgb { 157 181 10 }
	color_ui = rgb { 157 181 10 }
}

ISE_SRE_military_occupation = {
	color = rgb { 69 79 48 }
	color_ui = rgb { 69 79 48 }
}